{:deps
 {org.clojure/clojure      {:mvn/version "1.11.1"}
  org.clojure/core.memoize {:mvn/version "1.0.257"}
  anglican/anglican                 {:mvn/version "1.1.0"}
  aysylu/loom              {:mvn/version "1.0.2"}
  org.clojure/core.match   {:mvn/version "1.0.0"}
  backtick/backtick                 {:mvn/version "0.3.4"}
  org.clojure/tools.cli    {:mvn/version "1.0.206"}
  camel-snake-kebab/camel-snake-kebab        {:mvn/version "0.4.3"}}

 :aliases
 {:run {:main-opts ["-m" "daphne.command"]
        :jvm-opts  ["-Xss64m" "-Xmx4g"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}

 :paths ["src"]

 :mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}}}

